{
  "name": "backend-v-2",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "test": "jest --forceExit --detectOpenHandles",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@jest/globals": "^27.4.4",
    "jest": "^27.4.7",
    "sqlite3": "^5.0.2",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.0.5",
    "@strapi/plugin-users-permissions": "4.0.5",
    "@strapi/strapi": "4.0.5",
    "axios": "^0.25.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "51d3ee93-5b03-4ae0-9a10-37fbd928bc5b"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  }
}
